# pictionis

PictIonis/app/: build.gradle  google-services.json  proguard-rules.pro
PictIonis/app/src/androidTest/java/app/pictionis/com/pictionis/: ExampleInstrumentedTest.java
PictIonis/app/src/main/: AndroidManifest.xml
PictIonis/app/src/main/java/app/pictionis/com/pictionis/: AccountActivity.java  ChatViewHolder.java  CircleTransform.java  CreateActivity.java  DrawingChatActivityClient.java  DrawingChatActivityMaster.java  Games.java  JoinActivity.java  JoinViewHolder.java  MainActivity.java  Messages.java  Users.java
PictIonis/app/src/main/res/layout/: activity_account.xml  activity_create.xml  activity_drawing_chat.xml  activity_drawing_chat_client.xml  activity_join.xml  activity_main.xml  fragment_main.xml  item_join.xml  item_message.xml
PictIonis/app/src/main/res/values/: strings.xml
PictIonis/app/src/test/java/app/pictionis/com/pictionis/: ExampleUnitTest.java
